<?php
return [
    // infos language
    'language_code' => "fr",
    'language_creator' => "KilioZ",
    'language_version' => "3.0.1",
    'language_date' => "d/m/Y à H:i:s",

    'widget_not_avalaible_for_alpha' => "Cette fonctionnalité n'est pas disponble durant l'Alpha !",

    // Home
    'home' => "Accueil",
    'news' => "Actualités",
    'register' => "S'inscrire",
    'login' => "Se connecter",
    'forgot_password' => "Mot de passe oublié",
    'no_account' => "Vous n'avez pas de compte ?",
    'account_yes' => "Vous avez un compte ?",
    'blogs_devtime' => "Blog de Dev-Time",
    'last_post' => "Dernières publications",

    // footer
    'footer_text' => "Dev-Time est un réseau social spécialement conçu pour les développeurs. Créez des tutoriels, apprenez grâce aux tutoriels de la communauté, faites voir vos compétences.",
    'terms' => "Conditions générales d'utilisation",
    'cgv' => "Conditions générales de ventes",
    'copyright' => "Tous droits réservés",
    'branding' => "Charte graphique",
    'usefullinks' => "Liens utiles",
    'networks' => "Réseaux",

    // login, Register & Forgot Password
    'text__username' => "Pseudo",
    'placeholder__username' => "Choisir un pseudo",
    'text__password' => "Mot de passe",
    'placeholder__password' => "Choisir un mot de passe",
    'text__confirm_password' => "Confirmation du mot de passe",
    'placeholder__confirm_password' => "Retappez le même mot de passe",
    'text__email' => "Adresse Email",
    'placeholder__email' => "Définissez votre adresse email",
    'login__welcome_back' => "Vous revoilà !",
    'login__description' => "Connectez-vous à votre compte Dev-Time !",
    'register__text' => "Bienvenue sur Dev-Time !",
    'register__description' => "Découvrez le réseau social de développeurs !",
    'code_used' => "Oups ! Ce code est déjà utilisé. Tentez de vous conntecter !",
    'verified_email_success' => "Succès ! Votre email est désormais validée",
    'code_undefined' => "Le code que vous avez entré est invalide",


    // Accounting
    'my_account' => "Mon compte",
    'settings' => "Paramètres",
    'profile' => "Mon profil",
    'logout' => "Déconnexion",
    'basic_informations' => "Informations principales",
    'change_username' => "Changer de pseudonyme",
    'change_username_placeholder' => "Nouveau pseudonyme",
    'change_password' => "Changer de mot de passe",
    'change_password_placeholder' => "Nouveau mot de passe",
    'biographie' => "Biographie",
    'birthday' => "Date de naissance",
    'change_url' => "Changer de lien",
    'change_url_placeholder' => "Nouveau lien",
    'change_avatar' => "Changer d'avatar",
    'change_banner' => "Changer de bannière",
    'save_button' => "Sauvegarder",
    'sold' => "Solde",
    'points' => "Points",
    'advanced_informations' => "Informations avancées",
    'change__avatar' => "Changer d'avatar",
    'change__banner' => "Changer de bannière",
    'send' => "Envoyer",

    // errors
    'error__title' => "Erreur...",
    'errors__title' => "Des erreurs...",
    'error__account_not_exist' => "Ces identifiants n'existe pas sur Dev-Time.",
    'error__notActivated' => "Volus n'avez pas vérifié votre compte Dev-Time",
    'error__wrongCredentials' => "Le mot de passe est incorrect.",
    'error__no_connected' => "Vous n'êtes pas connecté à votre compte Dev-Time",
    'error__account_exist' => "Oups ! Ce compte existe déjà sur Dev-Time",
    'error__uploading__limiter_size' => "La taille de votre fichier est trop lourd",
    'error__uploading__extension__error' => "L'extension de votre fichier n'est pas valide !",
    'error__uploading__file_inexist' => "Vous tentez d'importer une image inexistante",
    'error__page_not_found' => "Oups ! Cette page n'existe plus.",
    'error__post_not_published' => "Une erreur est survenue lors de la publication.",
    'error__post_not_interrupted' => "L'envoie de la publication à été interrompu.",
    'error__no_money' => "Veuillez ajouter du solde à votre compte Dev-Time",
    'post__error_message__exist' => "Oups ! Une publication est déjà existante !",
    'post__error_message_empty' => "Oups ! La publication est vide",
    'post__error_storie_file_limited' => "Oups ! Votre image dépasse notre limitation !",
    'error__profile_url_exist' => "Oups ! Cette URL existe déjà. Choisissez une autre URL",
    'project__exist' => "Ce projet existe déjà. Vérifiez votre URL",
    'project__empty' => "Vous tentez de publier un projet vide",
    'project__delete__error_user' => "Vous tentez de supprimer un projet ne vous appartenant pas !",
    'experience__delete__error_user' => "Vous tentez de supprimer une compétence ne vous appartenant pas !",
    'experience__exist' => "Cette compétence existe déjà.",
    'experience__empty' => "Vous tentez de publier une compétence vide",
    'experience__edit__error_user' => "Vous tentez de modifier une compétence ne vous appartenant pas !",

    // success
    'success__title' => "Succès...",
    'success__devtime_protector_paid' => "Vous venez de payer Dev-Time Protector Premium avec succès ! Votre licence est disponible sur votre espace membre.",
    'text__connected' => "Vous êtes désormais connecté à votre compte Dev-Time",
    'text__register_successfull' => "Vous êtes désormais inscrit à Dev-Time",
    'text__update__username' => "Votre pseudo vient d'être mis à jour !",
    'text__update__url' => "Votre URL vient d'être mis à jour !",
    'text__update__password' => "Votre mot de passe vient d'être mis à jour !",
    'text__update__biographie' => "Votre biographie vient d'être mis à jour !",
    'text__update__birthday' => "Votre date d'anniversaire vient d'être mis à jour !",
    'text__update__avatar' => "Votre avatar vient d'être mis à jour !",
    'text__update__banner' => "Votre bannière vient d'être mise à jour !",
    'post__loading_send' => "Envoi de la publication.",
    'post__success_message' => "Votre publication vient d'être publiée avec succès !",
    'post__success_message__scheduling' => "Votre publication vient d'être programmé avec succès !",
    'post__success_storie' => "Votre storie vient d'être publiée avec succès !",
    'post__success_comment_send' => "Votre commentaire vient d'être publié avec succès !",
    'text__forgot_password_sended' => "Votre nouveau mot de passe vient d'être envoyé",
    'project__success' => "Le projet vient d'être publié avec succès !",
    'project__delete__success' => "Le projet vient d'être supprimé avec succès !",
    'experience__delete__success' => "La compétence vient d'être supprimé avec succès !",
    'experience__success' => "La compétence vient d'être publiée avec succès !",
    'experience__edit__success' => "La compétence vient d'être mise à jour avec succès !",

    'search' => "Rechercher...",
    'messages' => "Messages",
    'notifications' => "Notifications",

    // post
    'post_share_by' => "%s à partagé la publication de %s",
    'post_profile_to' => "%s a publié sur le profil de %s",
    'like' => "j'aime",
    'likes' => "j'aimes",
    'share' => "partage",
    'shares' => "partages",
    'comment' => "commentaire",
    'comments' => "commentaires",
    'publications' => "Publications",
    'subscriptions' => "Abonnements",
    'projects' => "Projets",
    'project_url' => "URL du site",
    'project_date' => "Date de publication",
    'project_title' => "Nom du site",
    'add_project' => "Ajouter un projet",
    'delete_project' => "Supprimer le projet",
    'add_skill' => "Ajouter une compétence",
    'delete_skill' => "Supprimer la compétence",
    'edit_skill' => "Modifier la compétence",
    'create' => "Créer",
    'tutorials' => "Tutoriels",
    'experiences' => "Expériences",
    'count_tutorials_categorie' => "%s tutoriels en %s",
    'look_tutorial' => "Voir le tutoriel",
    'look_language_categorie' => 'Tout les tutoriels %s',
    'your_rating' => "Votre avis",
    'tutorial_video' => "Avec vidéo",
    'tutorial_source' => "Code source",
    'no_tutorial_video_and_source' => 'Sans vidéo, ni code source',
    'experience_name' => "Nom de l'experience",
    'experience_skill' => "Niveau",
    'experience_group' => "Groupe",

    // profile
    'new_message' => "Message",
    'new_link' => "Site internet",
    'new_poll' => "Sondage",
    'poll_response' => "Ajouter une réponse",
    'new_storie' => "Storie",
    'button_post' => "Publier",
    'Aboutuser' => "A Propos",
    'networks' => "Réseaux sociaux",
    'follow' => "Suivre",
    'stop_follow' => "Ne plus suivre",
    'impossible' => "Impossible",
    'poll_vote_success' => "Vous venez de voter avec succès !",
    'poll_vote_error' => "Vous avez déjà voté !",
    'poll_vote_not_connected' => "Vous devez être connecté pour voter au sondage !",
    'look__post' => "Voir la publication",
    'poll_more_response' => "autres",
    'post_like' => "Vous venez d'aimer la publication avec succès !",
    'post_unlike' => "Vous venez d'enlever votre j'aime avec succès !",
    'post_like_not_connected' => "Vous devez être connecté pour aimer cette publication",
    'level' => 'Niveau',
    'exp' => 'XP',
    'following' => "Abonnements",
    'followers' => "Abonnés",
    'you_know' => "Vous connaissez ?",
    'author_info' => "Auteur",
    'send_new_comment' => "Nouveau commentaire",
    'send_new_comment_placeholder' => "Votre commentaire...",
    'send_comment' => "Publier le message",
    'count_messages' => "%s commentaires",
    'all_comments' => "Commentaires de la publication",

    'skills' => "Compétences",
    "competence__lvl25" => "Débutant",
    "competence__lvl45" => "Apprentissage",
    "competence__lvl65" => "Aquis",
    "competence__lvl80" => "Maîtrisé",

    "formations" => "Formations",

    "emails" => "Vos emails",
    "count_mails" => "Il y a %s message(s) dont %s recent(s)",
    "email__error_crached" => "L'application Dev-Time Mails est en panne. Vérifiez l'état de nos serveurs.",
    "email__error__no_lecture" => "La connexion a échoué. Vérifiez l'état de nos serveurs.",

    "create_new_email" => "Créer une adresse email",
    "email_adress" => "Adresse email",
    "email_password" => "Mot de passe de l'adresse",
    "email_button_create" => "Créer l'email",
    "email_created_successful" => "Bravo ! Vous venez de créer l'adresse avec succès",
    "email_created_error_limit" => "Oups ! Vous avez ateint la limite d'adresse email disponible sur ce compte",
    "email_created_error_used" => "Oups ! L'adresse que vous tentez de créer existe déjà. Choisissez une autre",

    "edit" => "Modifier",
    "delete" => "Supprimer",
    "user__liked_your_post" => "%s vient d'aimer votre publication !",
    "user__share_your_post" => "%s vient de partager votre publication !",
    "user__follow_your_account" => "%s vient de vous suivre !",
    "storie__profile" => "Storie de %s",
    "close" => "Fermer",
    "scheduling_a_publication" => "Programmer la publication",
    "choose_date" => "Choisir la date",

    "devtime_protector" => "Dev-Time Protector",
    "price" => "Prix",
    "pay" => "Payer",
    "free" => "Gratuit",
    "a_life" => "à vie",
    "per_day" => "par jour",
    "per_week" => "par semaine",
    "per_month" => "par mois",
    "per_3months" => "par 3 mois",
    "per_6months" => "par 6 mois",
    "per_12months" => "par an",
    "per_15months" => "par 15 mois",

    "theme" => "Thème",
    "default_theme" => "Thème par défaut",
    "system_theme" => "Thème de votre système d'exploitation",
    "light_theme" => "Thème clair",
    "dark_theme" => "Thème foncé",
    "halloween_theme" => "Halloween",
    "theme__changed" => "Vous avez changé de thème avec succès !",

    "devtime_premium" => "Dev-Time Premium",
    "add_credit" => "Augmenter mon solde",
    "credit_success" => "Vous venez d'augmenter votre solde à %s €",
    "credit_error" => "Une erreur est survenue. Paiement refusé",
    "paiement__buy__add_credit" => "Ajout de solde",
    "paiement__method_sold" => "Solde",
    "subscribe_premium" => "S'abonner",
    "paiement__buy__premium" => "Paiement d'un abonnement Premium (%s)",
    "success__devtime_premium_paid" => "Vous venez de vous abonner à Dev-Time Premium avec succès !",
    "course_premium__description" => "Abonnez-vous dès aujourd'hui pour visionner l'intégralité du tutoriel",
    "premium__code" => "Entrer un code promotionnel",
    "premium__code_button" => "Vérifier le code",
    "premium__code_error_all_used" => "Le code entré à atteint la limite d'utilisation.",
    "premium__code_error" => "Le code entré n'existe pas.",
    "premium__code_error_used" => "Le code entré à déjà été utilisé par vous. Ce code est limité a un usage par membre",
    "premium__code_success" => "Vous venez de gagner une réduction de %s !",

    "config_email" => "Configuration de l'adresse email",
    "config_email_stmp_server" => "Serveur stmp:",
    "config_email_imap_port" => "Port imap:",
    "config_email_server_domain" => "Serveur:",
    "config_email_email" => "Votre adresse email",
    "config_email_password" => "Votre mot de passe",
    "config_email_password_text" => "Celui dont vous avez choisis lors de la création de votre adresse email",
    "email_expire_text" => "Votre adresse email expira le %s",
    'email_back' => "Retour vers la boite mail",

    'page_name' => 'Nom de la page',
    'page_url' => "URL de la page",
    'website' => "Site web",
    "change_input_success" => "Vous avez modifié votre %s avec succès !",
    'create_page_button' => "Créer la page",
    'create_page' => "Créer une nouvelle page",
    'my_pages' => "Mes pages",

    'ads_warning' => "Information: Bloqueur de publicité",
    'ads_warning_text' => "Dev-Time est principalement financé par la publicité. Pour cela, veuillez désactiver votre bloqueur de publicité sur notre site. Merci.",
    'ads_refresh' => "Actualiser",

    'invoices' => "Factures",
    'success__devtime_protector_paid_fulltime' => "Paiement abonnement à vie de Dev-Time Protector",
    'success__devtime_protector_paid_testing' => "Paiement de l'abonnement %s de Dev-Time Protector",

    'search_page' => "Recherche de pages",
    'search_user' => "Recherche d'utilisateurs",

    'add_course' => "Nouveau tutoriel",
    'course_title' => "Titre du tutoriel",
    'course_premium' => "Disponibilité du tutoriel",
    'course_premium__yes' => "Membre Premium seulement",
    'course_premium__no' => "Disponible pour tous",
    'course_description' => "Contenu du tutoriel",
    'course_categorie' => "Catégorie",
    'course_video' => "URL de la vidéo (Facultatif)",
    'course_source' => "Sources du tutoriel (Facultatif)",
    'course__success' => "Votre tutoriel vient d'être publié avec succès !",
    'our_tutorials' => "Nos tutoriels",
    'per_language' => "Par langage",
    'per_author' => "Par auteur",

    'statut' => "Statut",
    'status__offline' => "En panne",
    'status__online' => "En ligne",
    'servers__last__refresh' => "Dernière actualisation",
    'servers__all__online' => "Tous les serveurs sont en ligne !",
    'servers__not__online' => "Une panne est détecté sur un de nos serveurs",

    'download' => "Télécharger",
    'api__list' => "Liste de mes applications",
    'api__api_list' => "Toutes les API",
    'api__create' => "Créer une application",
    'api__informations' => "Informations",
    'api__documentation' => "Documentation",

    'api__standard' => "Standard",
    'api__premium' => "Premium",
    'api__developer' => "Développeur",
    'api__choose_version' => "Choisir une version",
    'api__obsolete' => "Obsolète",
    'api__new' => "Nouvelle",

    // 8.1
    'store' => "Store",
    'store__home' => "Accueil",
    'count__products' => 'Il y a %s offres',
    'store__description' => "Retrouvez de nombreuses offres de nos divers membres !",
    'store__count_digital' => "%s produits digitales",
    'store__count_service' => "%s services",
    'store__see_items' => "Voir toutes les offres %s",
    'store__view_categorie' => "Voir les ressources",
    'store__about_author' => "A propos du vendeur",
    'store__more_products' => "Autres produits du vendeur",
    'store__digital' => "Digital",
    'store__service' => "Service",
    'store__no_option' => "Sans option",
    'store__content_product' => "Description de l'offre",
    'store__services_product' => "Services proposés par le vendeur",
    'store__optional_offers' => "services additionnels",
    'download' => "Télécharger",
    'store_select_option' => "Choisir une ou plusieurs options",
    'store_more_informations' => "Informations supplémentaire",
    'store__product_by' => "Offre par %s",
    'store__send_proposition' => "Envoyer la proposition",
    'store__item_description' => "Description",
    'store__item_price' => "Prix",
    'store__item_total' => "Total",
    'store__item_subtotal' => "Sous total",
    'store__paiement_success_wait_response' => "Votre demande vient d'être envoyé au vendeur. Vous receverez une notification lorsque le vendeur vous aura répondu",
    'store__paiement_error_no_sold' => "Vous n'avez pas assez d'argent pour payer cette offre. Créditez votre compte et retentez.",
    'store__feedback' => "Avis des membres",
    'store__feedback__text' => "Plus de %s avis vérifiés sur cette offre.",
    'rating' => "%s avis",
    'rate_percent' => 'Il y a %s pour %s/5',
    'premium__expire_date' => "Votre abonnement Premium expire le %s.",
    'premium__upgrade' => "Mise à niveau",
    'store__add_feedback' => "Donner votre avis",
    'store__feedback__placeholder' => "Donnez votre avis...",
    'store__feedback__stars' => "Notez sur 5 l'offre",
    'store__feedback__button_add' => "Publier l'avis",
    'store__feedback__success' => "Votre avis vient d'être publié avec succès !",
    'store__feedback__error' => "Il semblerait que vous n'êtes pas un client de ce produit.",
    'store__invoice_valided' => "Payé et reçu",
    'store__invoice_refused' => "Refusé",
    'store__invoice_canceled' => "Annulé",
    'store__invoice_wait' => "En attente",

    'settings__store_list_items' => "Liste de vos produits",
    'store__product_informations' => "Informations générales",
    'store__product_name' => "Nom du produit",
    'store__product_video' => "Vidéo",
    'store__product_others_infos' => "Autre informations",
    'store__product_price' => "Prix du produit",
    'store__product_type' => "Type de produit",
    'store__recommended_price' => "Le prix recommandé se situe entre %s et %s€",
    'store__product_subcategory' => "Choisissez une sous catégorie",
    'store__product_description' => "Description du produit",
    'store__options_list' => "Les options",
    'store__option_add' => "Ajouter l'option",
    'store__option_delete' => "Supprimer l'option",
    'store__option_name' => "Nom de l'option",
    'store__option_price' => "Prix de l'option",
    'store__option_description' => "Description de l'option",
    'store__edit' => "Mettre à jour",
    'store__delete' => "Supprimer",
    'store__new_option' => "Nouvelle option",
    'store__options_list' => "Options",
    'store__edit_success' => "Produit modifié avec succès",
    'store__create_item' => "Ajouter un produit",
    'store__created_success' => "Votre produit vient d'être créé",
    'store__create' => "Créer",
    'by_user' => "Par %s",
    'management' => "Gestion",
    'store__management' => "Gestion de la demande",
    'store__management_view' => "Voir",
    'store__management_finished' => "Terminé",
    'store__management_waiting' => "En attente",
    'store__management_denied' => "Refusé",
    'store__management_refused' => "Annulé par le client",
    'store__management_price' => "Prix de la demande:",
    'store__management__change_etat' => "Changer le status de la demande",
    'store__management_description' => "Description de la demande",
    'store__management__choose_status' => "Décision sur la commande du client",
    'store__contact_seller' => "Contacter le vendeur",
    'store__contact_user' => "Contacter",
    'store__commands_messages' => "Messages du Store",
    'messages' => "Messages",
    'message__lists_member' => "Liste des membres",
    'message__lists_messages' => "Liste des conversations",
    'message__send' => "Envoyer",
    'message__sended' => "Message envoyé !",
    'message__empty' => "Message vide !",
    'message__content' => "Que voulez-vous dire !?",
    'message__signal' => "Signaler le message",
    'message__user_send_message' => "%s vous a envoyé un message",
    'message__you_send_message' => "Vous avez répondu",
    'message__search' => "Rechercher une conversation",

    'import__loading' => "Chargement de l'importation...",
    'import__file__success' => "Importation avec succès !",
    'import__file__error' => "Impossible d'importer ce fichier",
    'import__file__error__aborted' => "Téléchargement interrompu",
    'import__file__error__file_type' => "Impossible d'importer ce fichier. Utilisez un fichier .zip !",
    'import__status' => "% importé... patientez quelques instant !",
    'imported' => "Importé",
    'byte__of' => "sur",
    'store__success_upload' => "Fichier importé avec succès !",
    'error__store__uploading__file_inexist' => "Fichier importé n'existe pas !",
    'store__upload_file' => "Importer un fichier",
    'store__file_expire' => "Expire le %s",
    'store__management__success_edit' => "Modification du produit avec succès !",
    'seller_espace' => "Espace vendeur",
    'client_espace' => "Espace client",
    'store__delete_success' => "Produit supprimé avec succès",
    'store__feedback__error__required_input' => "Veuillez remplir tout les champs !",

     // 8.1.1
    'newsletters' => "Newsletters",
    'newsletters__actived' => "Activé",
    'newsletters__desactived' => "Désactivée",
    'text__update__newsletters' => "Modification de la newsletters avec succès !",
    'blog__time' => "%s minutes",
]
?>
