<?php
return [
    // infos language
    'language_code' => "en",
    'language_creator' => "KilioZ",
    'language_version' => "3.0.1",
    'language_date' => "d/m/Y à H:i:s",

    'widget_not_avalaible_for_alpha' => "This feature is not available during Alpha!",

    // Home
    'home' => "Home",
    'news' => "News",
    'register' => "Sign up",
    'login' => "Sign in",
    'forgot_password' => "Forgot password?",
    'no_account' => "You don't have an account?",
    'account_yes' => "Do you have an account ?",
    'blogs_devtime' => "Blog of Dev-Time",
    'last_post' => "Last publications",

    // footer
    'footer_text' => "Dev-Time is a social network specially designed for developers. Create tutorials, learn from community tutorials, show off your skills.",
    'terms' => "General terms and conditions of use",
    'cgv' => "General terms and conditions of sale",
    'copyright' => "All right reserved",
    'branding' => "Branding",
    'usefullinks' => "Usefull links",
    'networks' => "Networks",

    // login, Register & Forgot Password
    'text__username' => "Username",
    'placeholder__username' => "Choose an username",
    'text__password' => "Password",
    'placeholder__password' => "Choose an password",
    'text__confirm_password' => "Confirmation of the password",
    'placeholder__confirm_password' => "Retype the same password",
    'text__email' => "Email adress",
    'placeholder__email' => "Set your email address",
    'login__welcome_back' => "You're back!",
    'login__description' => "Log in to your Dev-Time account!",
    'register__text' => "Welcome to Dev-Time!",
    'register__description' => "Discover the social network of developers!",
    'code_used' => "Oops! This code is already in use. Try to connect!",
    'verified_email_success' => "Success! Your email is now validated",
    'code_undefined' => "The code you entered is invalid",


    // Accounting
    'my_account' => "My account",
    'settings' => "Settings",
    'profile' => "My profile",
    'logout' => "Logout",
    'basic_informations' => "Basic informations",
    'change_username' => "Change username",
    'change_username_placeholder' => "New username",
    'change_password' => "Change password",
    'change_password_placeholder' => "New password",
    'biographie' => "Biographie",
    'birthday' => "Date of birth",
    'change_url' => "Change of URL",
    'change_url_placeholder' => "New link",
    'change_avatar' => "Change avatar",
    'change_banner' => "Change banner",
    'save_button' => "Save",
    'sold' => "Sold",
    'points' => "Points",
    'advanced_informations' => "Advanced Informations",
    'change__avatar' => "Change avatar",
    'change__banner' => "Change banner",
    'send' => "Send",

    // errors
    'error__title' => "Error...",
    'errors__title' => "Errors...",
    'error__account_not_exist' => "These identifiers do not exist on Dev-Time.",
    'error__notActivated' => "Volus did not verify your Dev-Time account",
    'error__wrongCredentials' => "The password is incorrect.",
    'error__no_connected' => "You are not logged in to your Dev-Time account",
    'error__account_exist' => "Oops! This account already exists on Dev-Time",
    'error__uploading__limiter_size' => "The size of your file is too large",
    'error__uploading__extension__error' => "The extension of your file is not valid!",
    'error__uploading__file_inexist' => "You are trying to import a non-existent image",
    'error__page_not_found' => "Oops! This page no longer exists",
    'error__post_not_published' => "An error occurred during publication.",
    'error__post_not_interrupted' => "Sending of the publication has been interrupted.",
    'error__no_money' => "Please add balance to your Dev-Time account",
    'post__error_message__exist' => "Oops! A publication already exists!",
    'post__error_message_empty' => "Oops! The publication is empty",
    'post__error_storie_file_limited' => "Oops! Your image exceeds our limit!",
    'error__profile_url_exist' => "Oops ! This URL already exists. Choose another URL",
    'project__exist' => "This project already exists. Check your URL",
    'project__empty' => "You are trying to publish an empty project",
    'project__delete__error_user' => "You are trying to delete a project that does not belong to you!",
    'experience__delete__error_user' => "You are trying to delete a skill that does not belong to you!",
    'experience__exist' => "This skill already exists.",
    'experience__empty' => "You are trying to publish an empty skill",
    'experience__edit__error_user' => "You are trying to change a skill that does not belong to you!",

    // success
    'success__title' => "Success...",
    'success__devtime_protector_paid' => "You have just paid Dev-Time Protector Premium successfully! Your license is available on your member space",
    'text__connected' => "You are now connected to your Dev-Time account",
    'text__register_successfull' => "You are now registered for Dev-Time",
    'text__update__username' => "Your username has just been updated!",
    'text__update__url' => "Your URL has just been updated!",
    'text__update__password' => "Your password has just been updated!",
    'text__update__biographie' => "Your biography has just been updated!",
    'text__update__birthday' => "Your birthday has just been updated!",
    'text__update__avatar' => "Your avatar has just been updated!",
    'text__update__banner' => "Your banner has just been updated!",
    'post__loading_send' => "Sending the publication.",
    'post__success_message' => "Your publication has just been successfully published!",
    'post__success_message__scheduling' => "Your publication has just been successfully scheduled!",
    'post__success_storie' => "Your story has just been published successfully!",
    'post__success_comment_send' => "Your comment has just been published successfully!",
    'text__forgot_password_sended' => "Your new password has just been sent",
    'project__success' => "The project has just been successfully published",
    'project__delete__success' => "The project has just been successfully deleted!",
    'experience__delete__success' => "The competence has just been successfully deleted!",
    'experience__success' => "The competence has just been successfully published!",
    'experience__edit__success' => "The competence has just been successfully updated!",

    'search' => "Search...",
    'messages' => "Messages",
    'notifications' => "Notifications",

    // post
    'post_share_by' => "%s shared the publication of %s",
    'post_profile_to' => "%s published on %s profile",
    'like' => "I like",
    'likes' => 'I like',
    'share' => 'sharing',
    'shares' => 'shares',
    'comment' => "comment",
    'comments' => "comments",
    'publications' => 'Publications',
    'subscriptions' => "Subscriptions",
    'projects' => 'Projects',
    'project_url' => "URL of the site",
    'project_date' => "Publication date",
    'project_title' => "Site name",
    'add_project' => "Add a project",
    'delete_project' => "Delete project",
    'add_skill' => "Add a skill",
    'delete_skill' => "Delete competence",
    'edit_skill' => "Edit the skill",
    'create' => "Create",
    'tutorials' => "Tutorials",
    'experiences' => "Experiences",
    'count_tutorials_categorie' => "%s tutorials in %s",
    'look_tutorial' => "See the tutorial",
    'look_language_categorie' => 'All tutorials %s',
    'your_rating' => "Your opinion",
    'tutorial_video' => "With video",
    'tutorial_source' => "Source code",
    'no_tutorial_video_and_source' => 'No video, no source code',
    'experience_name' => "Name of the experience",
    'experience_skill' => "Level",
    'experience_group' => 'Group',

    // profile
    'new_message' => "Message",
    'new_link' => "Website",
    'new_poll' => "Poll",
    'poll_response' => "Add response",
    'new_storie' => "Story",
    'button_post' => "Publish",
    'Aboutuser' => "A propos",
    'networks' => 'Social networks',
    'follow' => "Follow",
    'stop_follow' => "Do not follow any more",
    'impossible' => "Impossible",
    'poll_vote_success' => "You have just voted successfully!",
    'poll_vote_error' => "You have already voted!",
    'poll_vote_not_connected' => "You must be connected to vote in the poll!",
    'look__post' => "See the publication",
    'poll_more_response' => 'others',
    'post_like' => "You have just enjoyed the publication successfully!",
    'post_unlike' => "You've just successfully removed your I like!",
    'post_like_not_connected' => "You must be connected to like this post",
    'level' => 'Level',
    'exp' => 'XP',
    'following' => "Subscriptions",
    'followers' => 'Subscribers',
    'you_know' => "You know?",
    'author_info' => "Author",
    'send_new_comment' => "New comment",
    'send_new_comment_placeholder' => "Your comment...",
    'send_comment' => "Publish message",
    'count_messages' => "%s comments",
    'all_comments' => "Comments on the publication",

    'skills' => 'Competencies',
    "competence__lvl25" => "Beginner",
    "competence__lvl45" => "Learning",
    "competence__lvl65" => "Aquis",
    "competence__lvl80" => "Mastered",

    "formations" => "Trainings",

    "emails" => "Your emails",
    "count_mails" => "There are %s message(s) of which %s recent",
    "email__error_cracked" => "The Dev-Time Mails application is down. Check the status of our servers",
    "email__error__no_read" => "Connection failed. Check the status of our servers",

    "create_new_email" => "Create an email address",
    "email_address" => "Email address",
    "email_password" => "Address password",
    "email_button_create" => "Create email",
    "email_created_successful" => "Bravo! You have just successfully created the address",
    "email_created_error_limit" => "Oops! You have reached the email address limit available on this account",
    "email_created_error_used" => "Oops! The address you are trying to create already exists. Choose another one",

    "edit" => "Modify",
    "delete" => "Delete",
    "user__liked_your_post" => "%s just liked your publication!",
    "user__share_your_post" => "%s has just shared your publication!",
    "user__follow_your_account" => "%s has just followed you!",
    "storie__profile" => "Storie from %s",
    "close" => "Close",
    "scheduling_a_publication" => "Schedule publication",
    "choose_date" => "Choose date",

    "devtime_protector" => "Dev-Time Protector",
    "price" => "Price",
    "pay" => "Pay",
    "free" => "Free",
    "a_life" => "for life",
    "per_day" => "per day",
    "per_week" => "per week",
    "per_month" => "per month",
    "per_3months" => "per 3 months",
    "per_6months" => "per 6 months",
    "per_12months" => "per year",
    "per_15months" => "per 15 months",

    "theme" => "Theme",
    "default_theme" => "Default_theme",
    "system_theme" => "Theme of your operating system",
    "light_theme" => "Light_theme",
    "dark_theme" => "Dark_theme",
    "halloween_theme" => "Halloween",
    "theme__changed" => "You have successfully changed the theme!",

    "devtime_premium" => "Dev-Time Premium",
    "add_credit" => "Increase my balance",
    "credit_success" => "You have just increased your balance to %s €",
    "credit_error" => "An error has occurred. Payment refused",
    "paiement__buy__add_credit" => "Add balance",
    "paiement__method_sold" => "Balance",
    "subscribe_premium" => "Subscribe",
    "paiement__buy__premium" => "paiement of a Premium subscription (%s)",
    "success__devtime_premium_paid" => "You have just successfully subscribed to Dev-Time Premium",
    "course_premium__description" => "Subscribe today to view the entire tutorial",
    "premium__code" => "Enter promotion code",
    "premium__code_button" => "Check code",
    "premium__code_error_all_used" => "The code entered has reached the limit of use",
    "premium__code_error" => "The entered code does not exist",
    "premium__code_error_used" => "The entered code has already been used by you. This code is limited to one use per member",
    "premium__code_success" => "You have just won a %s discount!",

    "config_email" => "Email address configuration",
    "config_email_stmp_server" => "stmp server:",
    "config_email_imap_port" => "Port imap:",
    "config_email_server_domain" => "Server:",
    "config_email_email" => "Your email address",
    "config_email_password" => "Your password",
    "config_email_password_text" => "The one you chose when creating your email address",
    "email_expire_text" => "Your email address expires the %s",
    "email_back" => "Back to the mailbox",

    'page_name' => 'Page name',
    'page_url' => "URL of the page",
    'website' => 'Website',
    "change_input_success" => "You have changed your %s successfully!",
    'create_page_button' => "Create the page",
    'create_page' => "Create a new page",
    'my_pages' => "My pages",

    'ads_warning' => "Information: Advertising blocker",
    'ads_warning_text' => "Dev-Time is mainly financed by advertising. Please deactivate your advertising blocker on our site. Thank you",
    'ads_refresh' => "Refresh",

    'invoices' => 'Invoices',
    'success__devtime_protector_paid_fulltime' => "paiement of Dev-Time Protector lifetime subscription",
    'success__devtime_protector_paid_testing' => "paiement of the subscription %s of Dev-Time Protector",

    'search_page' => "Page search",
    'search_user' => "Search for users",

    'add_course' => "New tutorial",
    'course_title' => "Tutorial title",
    'course_premium' => "Tutorial availability",
    'course_premium__yes' => "Premium Member only",
    'course_premium__no' => "Available for all",
    'course_description' => "Tutorial content",
    'course_categorie' => 'Category',
    'course_video' => "URL of the video (Optional)",
    'course_source' => "Tutorial sources (Optional)",
    'course__success' => "Your tutorial has just been successfully published!",
    'our_tutorials' => "Our tutorials",
    'per_language' => "By language",
    'per_author' => "By author",

    'statut' => "Statut",
    'status__offline' => "En panne",
    'status__online' => "En ligne",
    'servers__last__refresh' => "Dernière actualisation",
    'servers__all__online' => "Tous les serveurs sont en ligne !",
    'servers__not__online' => "Une panne est détecté sur un de nos serveurs",

    'download' => "Télécharger",
    'api__list' => "Liste de mes applications",
    'api__api_list' => "Toutes les API",
    'api__create' => "Créer une application",
    'api__informations' => "Informations",
    'api__documentation' => "Documentation",

    'api__standard' => "Standard",
    'api__premium' => "Premium",
    'api__developer' => "Developer",
    'api__choose_version' => "Choose version",
    'api__obsolete' => "Obsolete",
    'api__new' => "New",

    // 8.1
    'store' => "Store",
    'store__home' => "Accueil",
    'count__products' => 'Il y a %s offres',
    'store__description' => "Retrouvez de nombreuses offres de nos divers membres !",
    'store__count_digital' => "%s produits digitales",
    'store__count_service' => "%s services",
    'store__see_items' => "Voir toutes les offres %s",
    'store__view_categorie' => "Voir les ressources",
    'store__about_author' => "A propos du vendeur",
    'store__more_products' => "Autres produits du vendeur",
    'store__digital' => "Digital",
    'store__service' => "Service",
    'store__no_option' => "Sans option",
    'store__content_product' => "Description de l'offre",
    'store__services_product' => "Services proposés par le vendeur",
    'store__optional_offers' => "services additionnels",
    'download' => "Télécharger",
    'store_select_option' => "Choisir une ou plusieurs options",
    'store_more_informations' => "Informations supplémentaire",
    'store__product_by' => "Offre par %s",
    'store__send_proposition' => "Envoyer la proposition",
    'store__item_description' => "Description",
    'store__item_price' => "Prix",
    'store__item_total' => "Total",
    'store__item_subtotal' => "Sous total",
    'store__paiement_success_wait_response' => "Votre demande vient d'être envoyé au vendeur. Vous receverez une notification lorsque le vendeur vous aura répondu",
    'store__paiement_error_no_sold' => "Vous n'avez pas assez d'argent pour payer cette offre. Créditez votre compte et retentez.",
    'store__feedback' => "Avis des membres",
    'store__feedback__text' => "Plus de %s avis vérifiés sur cette offre.",
    'rating' => "%s avis",
    'rate_percent' => 'Il y a %s pour %s/5',
    'premium__expire_date' => "Votre abonnement Premium expire le %s.",
    'premium__upgrade' => "Mise à niveau",
    'store__add_feedback' => "Donner votre avis",
    'store__feedback__placeholder' => "Donnez votre avis...",
    'store__feedback__stars' => "Notez sur 5 l'offre",
    'store__feedback__button_add' => "Publier l'avis",
    'store__feedback__success' => "Votre avis vient d'être publié avec succès !",
    'store__feedback__error' => "Il semblerait que vous n'êtes pas un client de ce produit.",
    'store__invoice_valided' => "Payé et reçu",
    'store__invoice_refused' => "Refusé",
    'store__invoice_canceled' => "Annulé",
    'store__invoice_wait' => "En attente",

    'settings__store_list_items' => "Liste de vos produits",
    'store__product_informations' => "Informations générales",
    'store__product_name' => "Nom du produit",
    'store__product_video' => "Vidéo",
    'store__product_others_infos' => "Autre informations",
    'store__product_price' => "Prix du produit",
    'store__product_type' => "Type de produit",
    'store__recommended_price' => "Le prix recommandé se situe entre %s et %s€",
    'store__product_subcategory' => "Choisissez une sous catégorie",
    'store__product_description' => "Description du produit",
    'store__options_list' => "Les options",
    'store__option_add' => "Ajouter l'option",
    'store__option_delete' => "Supprimer l'option",
    'store__option_name' => "Nom de l'option",
    'store__option_price' => "Prix de l'option",
    'store__option_description' => "Description de l'option",
    'store__edit' => "Mettre à jour",
    'store__delete' => "Supprimer",
    'store__new_option' => "Nouvelle option",
    'store__options_list' => "Options",
    'store__edit_success' => "Produit modifié avec succès",
    'store__create_item' => "Ajouter un produit",
    'store__created_success' => "Votre produit vient d'être créé",
    'store__create' => "Créer",
    'by_user' => "Par %s",
    'management' => "Gestion",
    'store__management' => "Gestion de la demande",
    'store__management_view' => "Voir",
    'store__management_finished' => "Terminé",
    'store__management_waiting' => "En attente",
    'store__management_denied' => "Refusé",
    'store__management_refused' => "Annulé par le client",
    'store__management_price' => "Prix de la demande:",
    'store__management__change_etat' => "Changer le status de la demande",
    'store__management_description' => "Description de la demande",
    'store__management__choose_status' => "Décision sur la commande du client",
    'store__contact_seller' => "Contacter le vendeur",
    'store__contact_user' => "Contacter",
    'store__commands_messages' => "Messages du Store",
    'messages' => "Messages",
    'message__lists_member' => "Liste des membres",
    'message__lists_messages' => "Liste des conversations",
    'message__send' => "Envoyer",
    'message__sended' => "Message envoyé !",
    'message__empty' => "Message vide !",
    'message__content' => "Que voulez-vous dire !?",
    'message__signal' => "Signaler le message",
    'message__user_send_message' => "%s vous a envoyé un message",
    'message__you_send_message' => "Vous avez répondu",
    'message__search' => "Rechercher une conversation",

    'import__loading' => "Chargement de l'importation...",
    'import__file__success' => "Importation avec succès !",
    'import__file__error' => "Impossible d'importer ce fichier",
    'import__file__error__aborted' => "Téléchargement interrompu",
    'import__file__error__file_type' => "Impossible d'importer ce fichier. Utilisez un fichier .zip !",
    'import__status' => "% importé... patientez quelques instant !",
    'imported' => "Importé",
    'byte__of' => "sur",
    'store__success_upload' => "Fichier importé avec succès !",
    'error__store__uploading__file_inexist' => "Fichier importé n'existe pas !",
    'store__upload_file' => "Importer un fichier",
    'store__file_expire' => "Expire le %s",
    'store__management__success_edit' => "Modification du produit avec succès !",
    'seller_espace' => "Espace vendeur",
    'client_espace' => "Espace client",
    'store__delete_success' => "Produit supprimé avec succès",
    'store__feedback__error__required_input' => "Veuillez remplir tout les champs !",


     // 8.1.1
    'newsletters' => "Newsletters",
    'newsletters__actived' => "Activé",
    'newsletters__desactived' => "Désactivée",
    'text__update__newsletters' => "Modification de la newsletters avec succès !",
    'blog__time' => "%s minutes",

]
?>
